{
  "name": "lucho",
  "version": "6.0.7",
  "description": ":D",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchohero/nodepruebalucho.git"
  },
  "author": "luchohero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luchohero/nodepruebalucho/issues"
  },
  "homepage": "https://github.com/luchohero/nodepruebalucho#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  }
}
